source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Productos derivados de frutas y hortalizas', 'assets/images/header/header_media.svg')

.container
    
    .header-ecored
        h1.mb-5 1. Elaboración de productos derivados de frutas y hortalizas.

        .brand-line-primary

        .row
            
            .col-12.col-md-6
                p Las frutas y hortalizas son productos perecederos ya que por su composición son susceptibles a la acción de microorganismos, insectos, luz solar, etc, lo que significa que en condiciones normales, van a deteriorarse desde su cosecha cambiando sus características hasta convertirse en productos no aptos para el consumo.
            .col-12.col-md-6
                p Los procesos de transformación de estos productos aplicando diferentes técnicas de conservación han permitido aprovechar la abundancia de materias primas en épocas de cosecha y el almacenamiento de derivados durante tiempos prolongados.

        .row.px-5.pb-5
            .col-12.col-md-12
                p Los principales métodos aplicados en el procesamiento de frutas y hortalizas son:

                img.img-a.mt-5(src="assets/images/pages/ilustraciones/elaboracion.svg").img-fluid
    #op
    .header-ecored
        h1 1.1 Operaciones preliminares

        .brand-line-primary

        p Son aquellas actividades que se realizan antes del proceso específico de cada producto a elaborar. Se incluyen las siguientes:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/operacion.svg").img-fluid 

.header
    img.img-a(src="assets/images/pages/ilustraciones/cont1_03.png" style= "width:100%; display:flex").mt-5.img-fluid  

.container

    .header-ecored
        h1 1.1.1.	Recepción de materia prima

        .brand-line-primary

        .card 
            .card-body

                p Cuando la materia prima llega a la planta procesadora se realizan las siguientes actividades:

                img.img-a.mt-5(src="assets/images/pages/ilustraciones/recepcion.png").img-fluid               

    #ca          
    .header-ecored.mb-0
        h1 1.1.2.	Limpieza

        .brand-line-primary

        p Se realiza con las siguientes finalidades: 
    
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/cont1_05.svg").img-fluid 

    .header-ecored

        h1 1.1.3.	Selección y Clasificación  

        .brand-line-primary 

        p  Estas actividades pueden realizarse más de una vez durante el proceso, al llegar la materia prima, después del pelado y en el llenado de envases. Sus objetivos son:   

        .card
            .card-body(style="background: white; border-radius:10px")   

                .row
                    .col-2.text-center 
                        img.img-a(src="assets/images/pages/ilustraciones/cont1_06.svg").img-fluid
                      
                    .col-1.d-none.d-lg-block
                        vl(style="border-left: 6px solid #0085D5; height: 90px; position: absolute; left: 50%; margin-left: -3px; top: 0px;")    
                    .col-9
                        ul
                            li(style="color:#3FBC7E")  
                                p(style="color:black") Se separa la materia prima en categorías según sus características físicas (forma, tamaño, color).
                            li(style="color:#3FBC7E")
                                p(style="color:black") Permite mejorar la eficiencia de procesos mecánicos como pelado, corte, deshuesado, etc.
                            li(style="color:#3FBC7E")
                                p(style="color:black") Permite estandarizar las variables de proceso (tiempo y temperatura) en tratamientos térmicos como el escaldado,   esterilización, congelación, entre otros.
                            li(style="color:#3FBC7E")
                                p(style="color:black") Permite obtener productos atractivos y homogéneos en peso, tamaño y color.
                                               

        .card.mt-5
            .card-body(style="background: white; border-radius:10px")   

                .row
                    .col-2.text-center
                        img.img-a(src="assets/images/pages/ilustraciones/cont1_07.svg").img-fluid
                       
                    .col-1.d-none.d-lg-block
                        vl(style="border-left: 6px solid #0085D5; height: 80px; position: absolute; left: 50%; margin-left: -3px; top: 0px;")    
                    .col-9
                        ul
                            li(style="color:#3FBC7E")  
                                p(style="color:black") Se separa la materia prima en categorías de acuerdo a su calidad (estado de madurez, presencia de defectos físicos o magulladuras).
                            li(style="color:#3FBC7E")
                                p(style="color:black") Generalmente se realiza de forma manual, visual o táctil.

.header
    img.img-a(src="assets/images/pages/ilustraciones/cont1_08.png" style= "width:100%; display:flex").mt-5.img-fluid  
.container    
    .header-ecored

        h1 1.1.4.	Pelado

        .brand-line-primary   

        p Consiste en remover la piel de la fruta u hortaliza; se puede realizar por medios físicos con el uso del cuchillo o aparatos similares; con calor o por medios químicos que descomponen la pared celular de las células externas.

        p Los objetivos del pelado son:      

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/pelado.svg").img-fluid


    .header-ecored

        h1 1.1.5.	Reducción de tamaño 

        .brand-line-primary   

        p Es una operación que se puede realizar de forma manual o mediante cortadoras especiales obteniendo formas y pesos similares de la materia prima con los siguientes objetivos:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/reduccion.svg").img-fluid  

.header
    img.img-a(src="assets/images/pages/ilustraciones/cont2_02.png" style= "width:100%; display:flex").mt-5.img-fluid  
.container  

    .header-ecored

        h1 1.1.6.	Escaldado

        .brand-line-primary 

        .row.px-5.pt-3(style="border-radius: 10px 10px 0px 0px; background:#FFEA9E") 
            .col-12
                p Es un tratamiento térmico que consiste en sumergir la materia prima en agua caliente (de 85 a 98°C) o exponerla al vapor de agua durante un tiempo corto (de 1 a 5 minutos) con los siguientes objetivos:

        .row.px-5.pb-5(style="border-radius: 0px 0px 10px 10px; background: #DEFBF8")

            .col-12
                ul.mt-5
                    li(style="color:#FDE082")

                        p(style="color:black") Ablandar para obtener un mejor llenado de envases. 

                    li(style="color:#FDE082")

                        p(style="color:black") Inactivar enzimas evitando cambios desagradables en el color, olor y sabor.   

                    li(style="color:#FDE082")

                        p(style="color:black") Fijar y acentuar el color mejorando la presentación.

                    li(style="color:#FDE082")

                        p(style="color:black") Facilitar operaciones como el pelado, el cortado y el despulpado.envases.    

    #em
    .header-ecored

        h1 1.2.	Elaboración de mermeladas 

        .brand-line-primary 

        .row
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/ela.svg").img-fluid  
            .col-12.col-md-9 
                p.pt-5 Las mermeladas son una mezcla de fruta y azúcar con forma semisólida; en la Resolución 3929 del 2013 del Ministerio de Salud y Protección Social, se define como una pasta de fruta semisólida para untar, preparada a partir de frutas enteras, pulpa de fruta, jugos concentrados de fruta, que puede contener trozos de fruta y/o piel, sometida a calentamiento y evaporación adicionada de azúcar o edulcorantes, con o sin adición de pectinas y aditivos permitidos. 

        p.mt-5 La solidificación se logra con la pectina que puede provenir de la fruta o ser adicionada y en algunos casos se agrega ácido para ajustar el pH en el cual se forma el gel. Las frutas que se prefieren para elaborar mermeladas son aquellas que presentan un buen balance de azúcar y acidez como la manzana, naranja, durazno, piña, mora, mango, guayaba, etc.

        .row.px-5.py-5(style="background:#DEF6C5; border-radius:10px")
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/cont2_05.svg").img-fluid  
            .col-12.col-md-9 

                 p La elaboración consiste en una rápida concentración de la fruta mezclada con azúcar hasta llegar al contenido mínimo de 60°Brix de sólidos solubles por lectura refractométrica.
.header
    img.img-a(src="assets/images/pages/ilustraciones/cont2_06.png" style= "width:100%; display:flex").mt-5.img-fluid  
.container  
    .header-ecored

        h1 1.2.1.	Cálculo de la Formulación

        .brand-line-primary  

        p Existen tres calidades de mermeladas, dependiendo de la cantidad de fruta y azúcar que contengan:

        p.text-center(style="font-size:1.5rem") Cualidades de mermelada  

        img.img-a.my-5(src="assets/images/pages/ilustraciones/calculo.svg").img-fluid

        p De acuerdo a esta clasificación, en la siguiente tabla se muestran varias formulaciones para diferentes tipos de fruta:
        br
        p Fórmulas de elaboración de mermeladas (para 100 kg de producto)

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/calculo1.svg").img-fluid

        p.mt-5 Teniendo en cuenta que el  punto final de la mermelada se logra al alcanzar una concentración de azúcar de 65 °Brix mediante la evaporación del agua en la mezcla total de ingredientes, es importante calcular el peso final del producto elaborado por las siguientes razones:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/calculo2.svg").img-fluid   

        p En el caso de las conservas, se deben tener en cuenta los siguientes parámetros:

        img.img-a.my-5(src="assets/images/pages/ilustraciones/calculo3.svg").img-fluid 

                                                        
        p De esta manera se puede calcular la formulación y el resultado de cualquier mermelada.

        p Si no se dispone de un refractómetro, se puede consultar en la literatura, el contenido de azúcar de la fruta en particular para el cálculo de ingredientes como en el siguiente ejemplo:

        .row.my-5.px-5.py-5(style="background:white; border-radius:10px")
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/cont2_11.svg").img-fluid  
            .col-12.col-md-9 
               p Se requiere elaborar una mermelada de primera calidad de 65°Brix a partir de 100 kilos de piña con un contenido de sólidos solubles de 15°Brix cuyo rendimiento es del 60%. Calcular la cantidad de ingredientes, kilos de mermelada que se obtendrán y envases de 250 gramos requeridos.  

        p Solución:

        p Si el rendimiento es del 60%, significa que la pulpa disponible será de 60 kilos y para una mermelada de primera calidad, la cantidad de azúcar será de 60 kilos.

        p Así:

        p BF (°Brix de la fruta): 15 °Brix
        p BA (°Brix del azúcar): 100 °Brix
        p XAF (Fracción de azúcar de la fruta): 0,15
        p PAF (Peso de azúcar aportado por la fruta): 60 kg x 0,15 = 9 kg
        p PA (Peso de azúcar = peso de fruta inicial): 60 kg
        p PTA (Peso total de azúcar en el producto): 9 kg + 60 kg = 69 kg
        p BP (°Brix de la mermelada terminada): 65 °Brix
        p XAP (Fracción de azúcar en el producto): 65 °Brix / 100 = 0,65
        p PTP (Peso total de mermelada): PTA / XAP = 69 kg / 0,65 = 106,15 kg

    .row.my-5.px-5.py-5(style="background:#DEF6C5; border-radius:10px")
        .col-12
            p.mb-0 De este modo, si se mezclan 60 kg de piña con 15 °Brix, con 60 kg de azúcar y se lleva la mezcla a 65 °Brix, el peso final de mermelada será de 106,15 kilogramos. Como cada envase contendrá 250 g de mermelada (106150 gr / 250), entonces, se necesitarán 424 envases.

    .header-ecored

        h1 1.2.2. Balance de masa

        .brand-line-primary  

        p El balance de masa es el cálculo de entradas y salidas en un proceso; se realiza determinando el peso de la materia prima y de cada uno de los subproductos que entran y salen en cada etapa del flujo productivo; este balance es muy importante en las actividades agroindustriales ya que permite calcular los rendimientos y las pérdidas que se generan en cada etapa del flujo productivo.

        p En la siguiente figura se muestra un ejemplo de balance de masa para la elaboración de mermelada de piña:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/balance.svg").img-fluid

    .header-ecored

        h1 1.2.3. Etapas de elaboración

        .brand-line-primary

        p Las etapas de elaboración de mermelada son las siguientes:
        
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/etap1.svg").img-fluid

        p.my-4 Descripción de las etapas de elaboración de mermelada

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/etap2.svg").img-fluid

.header
    img.img-a(src="assets/images/pages/ilustraciones/cont3_04.png" style= "width:100%; display:flex").mt-5.img-fluid  
.container  
    #ef
    .header-ecored

        h1 1.3 Elaboración de conservas de frutas y hortalizas

        .brand-line-primary

        p Las conservas de frutas y hortalizas son productos envasados herméticamente que han sido sometidos a procesos de esterilización industrial. En la siguiente figura se especifican las definiciones de acuerdo a la normatividad vigente:

        .row.py-5.px-5 

            .col-12.col-md-5.px-5.py-5(style="background:#DEF6C5; border-radius:10px") 
                h3 Resolución 3929 del 2013 del Ministerio de Salud y Protección Social
                hr(style="border: solid 2px; color: #80CBC4")
                p Las frutas en conserva son productos preparados a partir de frutas enteras o en trozos, adicionados con líquido de cobertura y aditivos permitidos, que han sido tratado térmicamente antes o después del cerrado hermético para evitar su alteración.
            .col-1.d-none.d-lg-block
            .col-12.col-md-6.px-5.py-5(style="background:#DEF6C5; border-radius:10px") 
                h3 Resolución 2155 del 2012 del Ministerio de Salud y Protección Social
                hr(style="border: solid 2px; color: #80CBC4")
                p Define las hortalizas en conserva, como el producto preparado a partir de hortalizas sanas, frescas o congeladas, envasadas en un medio de cobertura líquido apropiado y tratado herméticamente antes o después de su cerrado hermético para evitar su deterioro y para asegurar su estabilidad en condiciones normales de almacenamiento a temperatura ambiente.  

        p.mt-5  La principal y mayor causa de alteración en las conservas es la acción de los microorganismos, uno de ellos y dentro de los más peligrosos es el microorganismo Clostridium Botulinum, que forma esporas, es anaerobio (crece en ausencia de oxígeno), produce una toxina letal para el ser humano, se desarrolla a pH mayores de 4,5 y es altamente resistente al calor y a agentes químicos. Por tal razón, los alimentos de baja acidez y envasados herméticamente se consideran uno de los alimentos de mayor riesgo en salud pública.

        p La capacidad de crecimiento y resistencia al calor de estos microorganismos se afectan por la acidez del medio; por lo cual, las conservas se pueden clasificar según el riesgo de producir enfermedades en:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/ela1.svg").img-fluid


        .row.my-5.px-5.py-5(style="background:#DEF6C5; border-radius:10px")
            .col-12.col-md-3
                img.img-a(src="assets/images/pages/ilustraciones/cont3_06.svg").img-fluid  
            .col-12.col-md-9 
               p Esta clasificación determina el tipo de tratamiento térmico a aplicar, ya que en conservas ácidas se podrían utilizar tratamientos no tan severos; mientras que las conservas poco ácidas requieren tratamientos térmicos más severos.

 
        p Dentro de los tratamientos térmicos aplicados en conservas se encuentran:

            #accordionExample.accordion

                .card(style="border-radius:10px")
                    #headingOne.card-header(style="background:#FFE37B; border-radius:10px")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                p(style="font-size:1.5rem; color:black") 1. Pasteurización
                    #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                        .card-body
                            p Es un tratamiento térmico de baja temperatura (inferior  a 100°C) donde se busca disminuir la carga microbiana. 
                            br
                            p Se aplica a productos ácidos o a productos poco ácidos para conservación por corto tiempo o que utilizan otros métodos adicionales de conservación como el uso de conservantes y refrigeración.

        
                .card(style="border-radius:10px")
                    #headingTwo.card-header(style="background:#FFE37B; border-radius:10px")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                p(style="font-size:1.5rem; color:black") 2. Esterilización
                    #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                        .card-body
                            | Es la eliminación de todo tipo de vida por la acción del calor; debido a que no es posible llevarla a cabo en los alimentos debido a que se requeriría tratamientos térmicos muy severos que afectarían la calidad del producto, el concepto que aplica es el de esterilización industrial o comercial.
                
                .card(style="border-radius:10px")
                    #headingThree.card-header(style="background:#FFE37B; border-radius:10px")
                        p(style="margin-top: 1rem")
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                p(style="font-size:1.5rem; color:black") 3. Esterilización Industrial
                    #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                        .card-body
                            | Tratamiento térmico de alta temperatura (igual o superior a 100°C) cuyo fin es la inactivación o inhibición de microorganismos (o sus esporas), evitando que crezcan, para eliminar las posibilidades de daño al alimento o problemas de salud en las condiciones normales de almacenamiento.

    .header-ecored

        h1 1.3.1. Etapas de elaboración

        .brand-line-primary

        p El proceso de elaboración general de conservas de frutas y hortalizas es el siguiente:

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/eta_elaboracion.svg").img-fluid 

        p.text-center(style="font-size:1.5rem") Descripción de las etapas de elaboración de conservas de frutas y hortalizas.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/descripcion.svg").img-fluid 

.header
    img.img-a(src="assets/images/pages/ilustraciones/cont4_03.png" style= "width:100%; display:flex").mt-5.img-fluid  
.container          

    .header-ecored

        h1 1.3.2. Conservas de frutas

        .brand-line-primary

        p En la elaboración de conservas de frutas se utiliza como líquido de cobertura soluciones de sacarosa o azúcar común cuya concentración varía según la fruta; si es textura blanda, se recomienda un almíbar de 25°Brix iniciales y para las duras, se recomienda un almíbar de 30°Brix. En la siguiente tabla se especifican algunas de ellas:

        p.text-center(style="font-size:1.5rem") Clasificación de algunas frutas según su textura para la elaboración de conservas. 

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/conservar.svg" style="max-width:70%").img-fluid 

        p Para la elaboración casera se pueden considerar las siguientes proporciones para la preparación del almíbar:

       
        img.img-a(src="assets/images/pages/ilustraciones/cons1.svg").img-fluid


    .header-ecored

        h1 1.3.3. Hortalizas en conserva de vinagre y agua

        .brand-line-primary

        p  Para la conservación de hortalizas suelen utilizarse como líquido de cobertura, mezclas de vinagre y agua que además de alargar el tiempo de almacenamiento, confieren características organolépticas deseables al producto.

        p En la siguiente tabla se presentan algunas mezclas de vinagre y agua recomendadas, de las cuales, la mezcla 1 a 1 es la más recomendada por tener un buen balance de sabor y acidez

        p.text-center(style="font-size:1.5rem") Mezclas de vinagre y agua para la preparación de conservas seguras de hortalizas.

        img.img-a(src="assets/images/pages/ilustraciones/horta.svg").img-fluid

public/pages/1-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Procesamiento de frutas y verduras</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Elaboración de productos derivados de frutas y hortalizas</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Escaldado</span><span class="badge badge-pill badge-light mr-2">#Balance de masa</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1 class="mb-5">1. Elaboración de productos derivados de frutas y hortalizas.</h1>
        <div class="brand-line-primary"></div>
        <div class="row">
            <div class="col-12 col-md-6">
                <p>Las frutas y hortalizas son productos perecederos ya que por su composición son susceptibles a la acción de microorganismos, insectos, luz solar, etc, lo que significa que en condiciones normales, van a deteriorarse desde su cosecha cambiando sus características hasta convertirse en productos no aptos para el consumo.</p>
            </div>
            <div class="col-12 col-md-6">
                <p>Los procesos de transformación de estos productos aplicando diferentes técnicas de conservación han permitido aprovechar la abundancia de materias primas en épocas de cosecha y el almacenamiento de derivados durante tiempos prolongados.</p>
            </div>
        </div>
        <div class="row px-5 pb-5">
            <div class="col-12 col-md-12">
                <p>Los principales métodos aplicados en el procesamiento de frutas y hortalizas son:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/elaboracion.svg" />
            </div>
        </div>
    </div>
    <div id="op"></div>
    <div class="header-ecored">
        <h1>1.1 Operaciones preliminares</h1>
        <div class="brand-line-primary"></div>
        <p>Son aquellas actividades que se realizan antes del proceso específico de cada producto a elaborar. Se incluyen las siguientes:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/operacion.svg" />
    </div>
</div>
<div class="header"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/cont1_03.png" style="width:100%; display:flex" /></div>
<div class="container">
    <div class="header-ecored">
        <h1>1.1.1. Recepción de materia prima</h1>
        <div class="brand-line-primary"></div>
        <div class="card">
            <div class="card-body">
                <p>Cuando la materia prima llega a la planta procesadora se realizan las siguientes actividades:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/recepcion.png" />
            </div>
        </div>
    </div>
    <div id="ca"> </div>
    <div class="header-ecored mb-0">
        <h1>1.1.2. Limpieza</h1>
        <div class="brand-line-primary"></div>
        <p>Se realiza con las siguientes finalidades: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/cont1_05.svg" />
    </div>
    <div class="header-ecored">
        <h1>1.1.3. Selección y Clasificación </h1>
        <div class="brand-line-primary"> </div>
        <p> Estas actividades pueden realizarse más de una vez durante el proceso, al llegar la materia prima, después del pelado y en el llenado de envases. Sus objetivos son: </p>
        <div class="card">
            <div class="card-body" style="background: white; border-radius:10px">
                <div class="row">
                    <div class="col-2 text-center"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/cont1_06.svg" /></div>
                    <div class="col-1 d-none d-lg-block">
                        <vl style="border-left: 6px solid #0085D5; height: 90px; position: absolute; left: 50%; margin-left: -3px; top: 0px;"> </vl>
                    </div>
                    <div class="col-9">
                        <ul>
                            <li style="color:#3FBC7E">
                                <p style="color:black">Se separa la materia prima en categorías según sus características físicas (forma, tamaño, color).</p>
                            </li>
                            <li style="color:#3FBC7E">
                                <p style="color:black">Permite mejorar la eficiencia de procesos mecánicos como pelado, corte, deshuesado, etc.</p>
                            </li>
                            <li style="color:#3FBC7E">
                                <p style="color:black">Permite estandarizar las variables de proceso (tiempo y temperatura) en tratamientos térmicos como el escaldado, esterilización, congelación, entre otros.</p>
                            </li>
                            <li style="color:#3FBC7E">
                                <p style="color:black">Permite obtener productos atractivos y homogéneos en peso, tamaño y color.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-5">
            <div class="card-body" style="background: white; border-radius:10px">
                <div class="row">
                    <div class="col-2 text-center"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/cont1_07.svg" /></div>
                    <div class="col-1 d-none d-lg-block">
                        <vl style="border-left: 6px solid #0085D5; height: 80px; position: absolute; left: 50%; margin-left: -3px; top: 0px;"> </vl>
                    </div>
                    <div class="col-9">
                        <ul>
                            <li style="color:#3FBC7E">
                                <p style="color:black">Se separa la materia prima en categorías de acuerdo a su calidad (estado de madurez, presencia de defectos físicos o magulladuras).</p>
                            </li>
                            <li style="color:#3FBC7E">
                                <p style="color:black">Generalmente se realiza de forma manual, visual o táctil.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/cont1_08.png" style="width:100%; display:flex" /></div>
<div class="container">
    <div class="header-ecored">
        <h1>1.1.4. Pelado</h1>
        <div class="brand-line-primary"> </div>
        <p>Consiste en remover la piel de la fruta u hortaliza; se puede realizar por medios físicos con el uso del cuchillo o aparatos similares; con calor o por medios químicos que descomponen la pared celular de las células externas.</p>
        <p>Los objetivos del pelado son: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/pelado.svg" />
    </div>
    <div class="header-ecored">
        <h1>1.1.5. Reducción de tamaño </h1>
        <div class="brand-line-primary"> </div>
        <p>Es una operación que se puede realizar de forma manual o mediante cortadoras especiales obteniendo formas y pesos similares de la materia prima con los siguientes objetivos:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/reduccion.svg" />
    </div>
</div>
<div class="header"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/cont2_02.png" style="width:100%; display:flex" /></div>
<div class="container">
    <div class="header-ecored">
        <h1>1.1.6. Escaldado</h1>
        <div class="brand-line-primary"> </div>
        <div class="row px-5 pt-3" style="border-radius: 10px 10px 0px 0px; background:#FFEA9E">
            <div class="col-12">
                <p>Es un tratamiento térmico que consiste en sumergir la materia prima en agua caliente (de 85 a 98°C) o exponerla al vapor de agua durante un tiempo corto (de 1 a 5 minutos) con los siguientes objetivos:</p>
            </div>
        </div>
        <div class="row px-5 pb-5" style="border-radius: 0px 0px 10px 10px; background: #DEFBF8">
            <div class="col-12">
                <ul class="mt-5">
                    <li style="color:#FDE082">
                        <p style="color:black">Ablandar para obtener un mejor llenado de envases. </p>
                    </li>
                    <li style="color:#FDE082">
                        <p style="color:black">Inactivar enzimas evitando cambios desagradables en el color, olor y sabor. </p>
                    </li>
                    <li style="color:#FDE082">
                        <p style="color:black">Fijar y acentuar el color mejorando la presentación.</p>
                    </li>
                    <li style="color:#FDE082">
                        <p style="color:black">Facilitar operaciones como el pelado, el cortado y el despulpado.envases. </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="em"></div>
    <div class="header-ecored">
        <h1>1.2. Elaboración de mermeladas </h1>
        <div class="brand-line-primary"> </div>
        <div class="row">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/ela.svg" /></div>
            <div class="col-12 col-md-9">
                <p class="pt-5">Las mermeladas son una mezcla de fruta y azúcar con forma semisólida; en la Resolución 3929 del 2013 del Ministerio de Salud y Protección Social, se define como una pasta de fruta semisólida para untar, preparada a partir de frutas enteras, pulpa de fruta, jugos concentrados de fruta, que puede contener trozos de fruta y/o piel, sometida a calentamiento y evaporación adicionada de azúcar o edulcorantes, con o sin adición de pectinas y aditivos permitidos. </p>
            </div>
        </div>
        <p class="mt-5">La solidificación se logra con la pectina que puede provenir de la fruta o ser adicionada y en algunos casos se agrega ácido para ajustar el pH en el cual se forma el gel. Las frutas que se prefieren para elaborar mermeladas son aquellas que presentan un buen balance de azúcar y acidez como la manzana, naranja, durazno, piña, mora, mango, guayaba, etc.</p>
        <div class="row px-5 py-5" style="background:#DEF6C5; border-radius:10px">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/cont2_05.svg" /></div>
            <div class="col-12 col-md-9">
                <p>La elaboración consiste en una rápida concentración de la fruta mezclada con azúcar hasta llegar al contenido mínimo de 60°Brix de sólidos solubles por lectura refractométrica.</p>
            </div>
        </div>
    </div>
</div>
<div class="header"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/cont2_06.png" style="width:100%; display:flex" /></div>
<div class="container">
    <div class="header-ecored">
        <h1>1.2.1. Cálculo de la Formulación</h1>
        <div class="brand-line-primary"> </div>
        <p>Existen tres calidades de mermeladas, dependiendo de la cantidad de fruta y azúcar que contengan:</p>
        <p class="text-center" style="font-size:1.5rem">Cualidades de mermelada </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/calculo.svg" />
        <p>De acuerdo a esta clasificación, en la siguiente tabla se muestran varias formulaciones para diferentes tipos de fruta:</p><br />
        <p>Fórmulas de elaboración de mermeladas (para 100 kg de producto)</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/calculo1.svg" />
        <p class="mt-5">Teniendo en cuenta que el punto final de la mermelada se logra al alcanzar una concentración de azúcar de 65 °Brix mediante la evaporación del agua en la mezcla total de ingredientes, es importante calcular el peso final del producto elaborado por las siguientes razones:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/calculo2.svg" />
        <p>En el caso de las conservas, se deben tener en cuenta los siguientes parámetros:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/calculo3.svg" />
        <p>De esta manera se puede calcular la formulación y el resultado de cualquier mermelada.</p>
        <p>Si no se dispone de un refractómetro, se puede consultar en la literatura, el contenido de azúcar de la fruta en particular para el cálculo de ingredientes como en el siguiente ejemplo:</p>
        <div class="row my-5 px-5 py-5" style="background:white; border-radius:10px">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/cont2_11.svg" /></div>
            <div class="col-12 col-md-9">
                <p>Se requiere elaborar una mermelada de primera calidad de 65°Brix a partir de 100 kilos de piña con un contenido de sólidos solubles de 15°Brix cuyo rendimiento es del 60%. Calcular la cantidad de ingredientes, kilos de mermelada que se obtendrán y envases de 250 gramos requeridos. </p>
            </div>
        </div>
        <p>Solución:</p>
        <p>Si el rendimiento es del 60%, significa que la pulpa disponible será de 60 kilos y para una mermelada de primera calidad, la cantidad de azúcar será de 60 kilos.</p>
        <p>Así:</p>
        <p>BF (°Brix de la fruta): 15 °Brix</p>
        <p>BA (°Brix del azúcar): 100 °Brix</p>
        <p>XAF (Fracción de azúcar de la fruta): 0,15</p>
        <p>PAF (Peso de azúcar aportado por la fruta): 60 kg x 0,15 = 9 kg</p>
        <p>PA (Peso de azúcar = peso de fruta inicial): 60 kg</p>
        <p>PTA (Peso total de azúcar en el producto): 9 kg + 60 kg = 69 kg</p>
        <p>BP (°Brix de la mermelada terminada): 65 °Brix</p>
        <p>XAP (Fracción de azúcar en el producto): 65 °Brix / 100 = 0,65</p>
        <p>PTP (Peso total de mermelada): PTA / XAP = 69 kg / 0,65 = 106,15 kg</p>
    </div>
    <div class="row my-5 px-5 py-5" style="background:#DEF6C5; border-radius:10px">
        <div class="col-12">
            <p class="mb-0">De este modo, si se mezclan 60 kg de piña con 15 °Brix, con 60 kg de azúcar y se lleva la mezcla a 65 °Brix, el peso final de mermelada será de 106,15 kilogramos. Como cada envase contendrá 250 g de mermelada (106150 gr / 250), entonces, se necesitarán 424 envases.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h1>1.2.2. Balance de masa</h1>
        <div class="brand-line-primary"> </div>
        <p>El balance de masa es el cálculo de entradas y salidas en un proceso; se realiza determinando el peso de la materia prima y de cada uno de los subproductos que entran y salen en cada etapa del flujo productivo; este balance es muy importante en las actividades agroindustriales ya que permite calcular los rendimientos y las pérdidas que se generan en cada etapa del flujo productivo.</p>
        <p>En la siguiente figura se muestra un ejemplo de balance de masa para la elaboración de mermelada de piña:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/balance.svg" />
    </div>
    <div class="header-ecored">
        <h1>1.2.3. Etapas de elaboración</h1>
        <div class="brand-line-primary"></div>
        <p>Las etapas de elaboración de mermelada son las siguientes:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/etap1.svg" />
        <p class="my-4">Descripción de las etapas de elaboración de mermelada</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/etap2.svg" />
    </div>
</div>
<div class="header"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/cont3_04.png" style="width:100%; display:flex" /></div>
<div class="container">
    <div id="ef"></div>
    <div class="header-ecored">
        <h1>1.3 Elaboración de conservas de frutas y hortalizas</h1>
        <div class="brand-line-primary"></div>
        <p>Las conservas de frutas y hortalizas son productos envasados herméticamente que han sido sometidos a procesos de esterilización industrial. En la siguiente figura se especifican las definiciones de acuerdo a la normatividad vigente:</p>
        <div class="row py-5 px-5">
            <div class="col-12 col-md-5 px-5 py-5" style="background:#DEF6C5; border-radius:10px">
                <h3>Resolución 3929 del 2013 del Ministerio de Salud y Protección Social</h3>
                <hr style="border: solid 2px; color: #80CBC4" />
                <p>Las frutas en conserva son productos preparados a partir de frutas enteras o en trozos, adicionados con líquido de cobertura y aditivos permitidos, que han sido tratado térmicamente antes o después del cerrado hermético para evitar su alteración.</p>
            </div>
            <div class="col-1 d-none d-lg-block"></div>
            <div class="col-12 col-md-6 px-5 py-5" style="background:#DEF6C5; border-radius:10px">
                <h3>Resolución 2155 del 2012 del Ministerio de Salud y Protección Social</h3>
                <hr style="border: solid 2px; color: #80CBC4" />
                <p>Define las hortalizas en conserva, como el producto preparado a partir de hortalizas sanas, frescas o congeladas, envasadas en un medio de cobertura líquido apropiado y tratado herméticamente antes o después de su cerrado hermético para evitar su deterioro y para asegurar su estabilidad en condiciones normales de almacenamiento a temperatura ambiente. </p>
            </div>
        </div>
        <p class="mt-5"> La principal y mayor causa de alteración en las conservas es la acción de los microorganismos, uno de ellos y dentro de los más peligrosos es el microorganismo Clostridium Botulinum, que forma esporas, es anaerobio (crece en ausencia de oxígeno), produce una toxina letal para el ser humano, se desarrolla a pH mayores de 4,5 y es altamente resistente al calor y a agentes químicos. Por tal razón, los alimentos de baja acidez y envasados herméticamente se consideran uno de los alimentos de mayor riesgo en salud pública.</p>
        <p>La capacidad de crecimiento y resistencia al calor de estos microorganismos se afectan por la acidez del medio; por lo cual, las conservas se pueden clasificar según el riesgo de producir enfermedades en:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/ela1.svg" />
        <div class="row my-5 px-5 py-5" style="background:#DEF6C5; border-radius:10px">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/cont3_06.svg" /></div>
            <div class="col-12 col-md-9">
                <p>Esta clasificación determina el tipo de tratamiento térmico a aplicar, ya que en conservas ácidas se podrían utilizar tratamientos no tan severos; mientras que las conservas poco ácidas requieren tratamientos térmicos más severos.</p>
            </div>
        </div>
        <p>Dentro de los tratamientos térmicos aplicados en conservas se encuentran:
        <div class="accordion" id="accordionExample">
            <div class="card" style="border-radius:10px">
                <div class="card-header" id="headingOne" style="background:#FFE37B; border-radius:10px">
                    <p style="margin-top: 1rem"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <p style="font-size:1.5rem; color:black">1. Pasteurización</p>
                        </button></p>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Es un tratamiento térmico de baja temperatura (inferior a 100°C) donde se busca disminuir la carga microbiana. </p><br />
                        <p>Se aplica a productos ácidos o a productos poco ácidos para conservación por corto tiempo o que utilizan otros métodos adicionales de conservación como el uso de conservantes y refrigeración.</p>
                    </div>
                </div>
            </div>
            <div class="card" style="border-radius:10px">
                <div class="card-header" id="headingTwo" style="background:#FFE37B; border-radius:10px">
                    <p style="margin-top: 1rem"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <p style="font-size:1.5rem; color:black">2. Esterilización</p>
                        </button></p>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">Es la eliminación de todo tipo de vida por la acción del calor; debido a que no es posible llevarla a cabo en los alimentos debido a que se requeriría tratamientos térmicos muy severos que afectarían la calidad del producto, el concepto que aplica es el de esterilización industrial o comercial.</div>
                </div>
            </div>
            <div class="card" style="border-radius:10px">
                <div class="card-header" id="headingThree" style="background:#FFE37B; border-radius:10px">
                    <p style="margin-top: 1rem"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <p style="font-size:1.5rem; color:black">3. Esterilización Industrial</p>
                        </button></p>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">Tratamiento térmico de alta temperatura (igual o superior a 100°C) cuyo fin es la inactivación o inhibición de microorganismos (o sus esporas), evitando que crezcan, para eliminar las posibilidades de daño al alimento o problemas de salud en las condiciones normales de almacenamiento.</div>
                </div>
            </div>
        </div>
        </p>
    </div>
    <div class="header-ecored">
        <h1>1.3.1. Etapas de elaboración</h1>
        <div class="brand-line-primary"></div>
        <p>El proceso de elaboración general de conservas de frutas y hortalizas es el siguiente:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/eta_elaboracion.svg" />
        <p class="text-center" style="font-size:1.5rem">Descripción de las etapas de elaboración de conservas de frutas y hortalizas.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/descripcion.svg" />
    </div>
</div>
<div class="header"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/cont4_03.png" style="width:100%; display:flex" /></div>
<div class="container">
    <div class="header-ecored">
        <h1>1.3.2. Conservas de frutas</h1>
        <div class="brand-line-primary"></div>
        <p>En la elaboración de conservas de frutas se utiliza como líquido de cobertura soluciones de sacarosa o azúcar común cuya concentración varía según la fruta; si es textura blanda, se recomienda un almíbar de 25°Brix iniciales y para las duras, se recomienda un almíbar de 30°Brix. En la siguiente tabla se especifican algunas de ellas:</p>
        <p class="text-center" style="font-size:1.5rem">Clasificación de algunas frutas según su textura para la elaboración de conservas. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/conservar.svg" style="max-width:70%" />
        <p>Para la elaboración casera se pueden considerar las siguientes proporciones para la preparación del almíbar:</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/cons1.svg" />
    </div>
    <div class="header-ecored">
        <h1>1.3.3. Hortalizas en conserva de vinagre y agua</h1>
        <div class="brand-line-primary"></div>
        <p> Para la conservación de hortalizas suelen utilizarse como líquido de cobertura, mezclas de vinagre y agua que además de alargar el tiempo de almacenamiento, confieren características organolépticas deseables al producto.</p>
        <p>En la siguiente tabla se presentan algunas mezclas de vinagre y agua recomendadas, de las cuales, la mezcla 1 a 1 es la más recomendada por tener un buen balance de sabor y acidez</p>
        <p class="text-center" style="font-size:1.5rem">Mezclas de vinagre y agua para la preparación de conservas seguras de hortalizas.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/horta.svg" />
    </div>
</div>
