public/pages/introduccion.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Procesamiento de frutas y verduras</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Elaboración de productos derivados de frutas y hortalizas</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Escaldado</span><span class="badge badge-pill badge-light mr-2">#Balance de masa</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div id="definicion"></div>
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
        <div class="brand-line-primary"></div>
    </div><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/intro_img.png" />
    <p class="mt-5">La elaboración de productos derivados de frutas y hortalizas comprende la aplicación de diferentes técnicas de conservación que tienen como fin mantener y mejorar las características de estos productos durante un tiempo más largo de almacenamiento que en su estado fresco. Dichas técnicas requieren ciertas condiciones y equipos especiales para que logren el resultado esperado, que dependen de la fruta u hortaliza a procesar.</p>
    <P>Esta actividad de aprendizaje trata sobre los procesos que se llevan a cabo para elaborar derivados de frutas y hortalizas, especificando cada etapa en particular, condiciones y equipos requeridos</P>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions

+pageHeader('Productos derivados de frutas y hortalizas', 'assets/images/header/header_media.svg')
#definicion

.container
    .header-ecored
        h1 Introducción

        .brand-line-primary
    img.img-a.mt-2(src="assets/images/pages/ilustraciones/intro_img.png").img-fluid

    p.mt-5 La elaboración de productos derivados de frutas y hortalizas comprende la aplicación de diferentes técnicas de conservación que tienen como fin mantener y mejorar las características de estos productos durante un tiempo más largo de almacenamiento que en su estado fresco. Dichas técnicas requieren ciertas condiciones y equipos especiales para que logren el resultado esperado, que dependen de la fruta u hortaliza a procesar.

    P Esta actividad de aprendizaje trata sobre los procesos que se llevan a cabo para elaborar derivados de frutas y hortalizas, especificando cada etapa en particular, condiciones y equipos requeridos
